C:\lewy\Aula_03\obj\Debug\net5.0\Aula_03.csproj.AssemblyReference.cache
C:\lewy\Aula_03\obj\Debug\net5.0\Aula_03.GeneratedMSBuildEditorConfig.editorconfig
C:\lewy\Aula_03\obj\Debug\net5.0\Aula_03.AssemblyInfoInputs.cache
C:\lewy\Aula_03\obj\Debug\net5.0\Aula_03.AssemblyInfo.cs
C:\lewy\Aula_03\obj\Debug\net5.0\Aula_03.csproj.CoreCompileInputs.cache
C:\lewy\Aula_03\bin\Debug\net5.0\Aula_03.exe
C:\lewy\Aula_03\bin\Debug\net5.0\Aula_03.deps.json
C:\lewy\Aula_03\bin\Debug\net5.0\Aula_03.runtimeconfig.json
C:\lewy\Aula_03\bin\Debug\net5.0\Aula_03.runtimeconfig.dev.json
C:\lewy\Aula_03\bin\Debug\net5.0\Aula_03.dll
C:\lewy\Aula_03\bin\Debug\net5.0\ref\Aula_03.dll
C:\lewy\Aula_03\bin\Debug\net5.0\Aula_03.pdb
C:\lewy\Aula_03\obj\Debug\net5.0\Aula_03.dll
C:\lewy\Aula_03\obj\Debug\net5.0\ref\Aula_03.dll
C:\lewy\Aula_03\obj\Debug\net5.0\Aula_03.pdb
C:\lewy\Aula_03\obj\Debug\net5.0\Aula_03.genruntimeconfig.cache
